# CtaTracker

./: LICENSE  README.md  build.gradle  settings.gradle
src/debug/assets/: routes.xml
src/debug/java/com/wmbest/cta/: TrackerApp.java
src/debug/java/com/wmbest/cta/modules/: DebugOttoModule.java
src/debug/res/xml/: routes.xml
src/instrumentTest/java/com/wmbest/cta/: TrackerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wmbest/cta/: RoutesFragment.java  Tracker.java
src/main/java/com/wmbest/cta/app/: App.java
src/main/java/com/wmbest/cta/dagger/: DaggerApp.java
src/main/java/com/wmbest/cta/models/: Route.java  RouteList.java
src/main/java/com/wmbest/cta/modules/: MainModule.java  OttoModule.java
src/main/java/com/wmbest/cta/network/: SimpleXmlRequest.java
src/main/java/com/wmbest/cta/service/: ApiKey.java  RouteService.java  VolleyRouteService.java
src/main/java/com/wmbest/cta/widget/: FontIconDrawable.java  FontIconTypefaceHolder.java  RoutesAdapter.java
src/main/res/layout/: main.xml  route_list_item.xml
src/main/res/values/: attrs.xml
src/main/res/xml/: bus.xml  stop.xml  train.xml
src/release/java/com/wmbest/cta/: TrackerApp.java
src/release/java/com/wmbest/cta/modules/: FixedVolleyModule.java
